# gradle-plugin-transform

./: README.md  build.gradle
src/main/java/cn/enaium/transform/: ITransform.java  TransformExtension.java  TransformPlugin.java
src/main/java/cn/enaium/transform/task/: TransformTask.java
src/main/java/cn/enaium/transform/util/: FileUtil.java
