plugins {
    id 'java'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.13.0"
    id "java-gradle-plugin"
}

group 'cn.enaium'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

uploadArchives {
    repositories.mavenDeployer {
        def MAVEN_URL = System.getenv('MAVEN_URL')
        if(MAVEN_URL != null) {
            repository(url: "file://${new File(MAVEN_URL)}")
        }
    }
}

gradlePlugin {
    plugins {
        register {
            id = 'cn.enaium.transform'
            displayName = 'Gradle transform class plugin'
            implementationClass = 'cn.enaium.transform.TransformPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Enaium/transform'
    vcsUrl = 'https://github.com/Enaium/transform'
    description = 'Transform class after compile'
    tags = ['transform', 'class']
}